<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>299</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="1">
     <widget class="QPushButton" name="buttonLoadAndCheckMany">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Load domains</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="buttonCheckManyDomains">
      <property name="text">
       <string>Check for all domains</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>16777215</height>
         </size>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>DNS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Country</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NS</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address (One of)</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>65.212.71.222</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>USA</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>176.31.176.126</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>FRANCE</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>93.179.235.254</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>POLAND</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>210.168.200.74</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>JAPAN</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>202.147.193.109</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>INDONESIA</string>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>200.195.180.212</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>BRAZIL</string>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item row="5" column="3">
         <property name="text">
          <string>-</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelCDN">
          <property name="text">
           <string>CDN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditHost"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCheck">
          <property name="text">
           <string>Check Single CDN</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="labelNaIle">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelProcentowo">
          <property name="text">
           <string>l</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_top50">
          <property name="text">
           <string>TOP50</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_top52">
          <property name="text">
           <string>-</string>
          </property>
          <property name="buddy">
           <cstring>label_top52</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_top250">
          <property name="text">
           <string>TOP250</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_top252">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="buttonDnsServers">
      <property name="text">
       <string>Load DNS servers</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>buttonLoadAndCheckMany</zorder>
   <zorder>buttonCheckManyDomains</zorder>
   <zorder>listWidget</zorder>
   <zorder></zorder>
   <zorder>buttonDnsServers</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
